* {
    padding: 0px;
    margin: 0px;
    font-family: sans-serif
}

body {
    background-color: white;
    transition: all 0.7s;
    transition-delay: 2ms;
    transition-duration: 0.7s;
}

.menu {
    background-color: #222;
    height: 75px;
    width: 100vw;
    display: flex;
    margin-left: -64px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
    box-shadow: 5px 0 10px rgba(0, 0, 0, .6);
}

.logo {
    color: white;
    font-size: 35px;
    padding: 0 80px;
    font-weight: bold;   
}

.menu_items {
    display: flex;
    list-style: none;
    margin-right: 30px;
}

.menu_items li {
    border-radius: 3px;
    margin: 0 5px;

}

.menu_items li a {
    padding: 7px 13px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    text-transform: uppercase;
    color: white;
    border-bottom: 3px #fff transparent;
}

.menu_items li:hover, li.active {
    border-bottom: 3px #fff solid;
    transition: .4s
}

.btn_menu {
    margin-right: 30px;
    font-size: 25px;
    color: white;
    cursor: pointer;
    display: none;
}

ul.show {
    top: 65px;
}

@media screen and (max-width: 952px) {
    .logo {
        font-size: 30px;
        padding-left: 35px;
    }

    .menu_items li a {

    }
}

@media screen and (max-width: 858px) {
    .menu {
        height: 65px;
        margin-left: 0px;
    }

    .btn_menu {
        display: inline-flex;
    }

    .menu_items {
        position: fixed;
        width: 100vw;
        height: calc(100% - 65px);
        background: #414141;
        top: -100vh;
        transition: all .4s;
        flex-direction: column;
    }

    .menu_items li {
        margin: 30px 0 0 0;
        line-height: 30px;
    }

    .menu_items li:hover {
        background: none;
    }

    .menu_items li a {
        font-size: 20px;
        color: #fff;
        font-weight: bold;
    }

    .menu_items li a:hover {
        color: #222;
    }

    .logo {
        font-size: 25px;
        padding-left: 35px;
    }
}

@media screen and (max-width: 858px) and (orientation: landscape) {
    .menu_items li {
        margin: 5px 0 0 0;
    }

    .menu_items {
        overflow: scroll;
        height: calc(100% - 65px);
    }
}


/* Iconos redes */

.center {
    display: flex;
    justify-content: center;
    align-items: center;

}

.main {
    width: 100%;
    height: 100vh;

}

.social-icons {
    display: flex;
    list-style: none;

}

.social-icons li a {
    padding: 25px;
    color: #222;
    font-size: 30px;
    cursor: pointer;
    margin-right: 16px;
    position: relative;
    text-align: center;
    line-height: 70px;
}

.social-icons li a::before,
.social-icons li a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    left: 0;
    top: 0;
    transition: .4s linear;
}

.social-icons li a:hover i {
    transform: scale(1.1);
}

.social-icons li :hover::before {
    transform: skewX(20deg);
    border-left: 3px solid;
    border-right: 3px solid;
    border-radius: 50%;
}

.social-icons li a:hover::after {
    transform: skewy(-20deg);
    border-top: 3px solid;
    border-bottom: 3px solid;
    border-radius: 50%;
}

.fa-twitch {
    color: #7849fa;
    filter: drop-shadow(10px 10px 10px #9a75ff);
}

.fa-instagram {
    color: #c32aa3;
    filter: drop-shadow(10px 10px 10px #c32aa3);
}

.fa-whatsapp {
    color: #25d366;
    filter: drop-shadow(10px 10px 10px #25d366);
}

.fa-twitter {
    color: #1877f2;
    filter: drop-shadow(10px 10px 10px #1877f2);
}





.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
}



.home {
    display: flex;
    flex-wrap: wrap;
}

.in-flex {
    flex: 1;
    min-width: 250px;
    transition: 0.3s;
}


.in-flex:first-child{
    flex: 2;
    padding: 25px;
    background-color: #fff;
    margin: 20px;
    margin-bottom: 0px;
    transition: 0.4s;
    border-radius: 20px;
}

.in-flex div {
    padding: 25px;
    background-color: #fff;
    margin: 20px;
    transition: 0.3s;
}

.container {
    max-width: 1170px;
    margin-left: 0;
    margin-right: 0;
    padding: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}

.contactanos {
    font-size: 42px;
    text-align: center;
    margin-top: 60px;
    margin-block-end: 50px;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: white;
    border-radius: 30px;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
    
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #0c94e8;
}

.contact-form form button {
    background: #0c94e8;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    border-radius: 30px;
    transition: background-color 0.5s ease-out;
    margin-block-end: 90px;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #e3e4e5;
    color: #0c94e8;
    transition: background-color 0.5s ease-out;
    outline: 0;
    margin-block-end: 90px;
}


/* CONTACT INFO */
.contact-info {
    background: #e3e4e5;
    border-radius: 30px;
    margin-left: 20px;
    margin-block-end: 50px;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media(min-width: 700px) {
    body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}